#!/bin/sh -xe
 
# Title: oe-made-easy self.build script
# Where: https://github.com/lloydchang/oe-made-easy
# Purpose: To `bitbake ...` from upstream oe-core http://www.openembedded.org/wiki/OpenEmbedded-Core
# Author: Lloyd Chang <lloydchang@gmail.com>
# Documentation: See README file

# capture our build host's linux distribution, kernel version, userspace architecture and username
lsb_release -a; uname -a; dpkg --print-architecture; whoami

which ssh-askpass || sudo apt-get install ssh-askpass

# bootstrapping git and utilities
# needed by oe-core/meta/classes/sanity.bblcass
# and oe-core/meta/recipes-devtools/qemu/qemu.inc
SUDO_ASKPASS=/usr/bin/ssh-askpass sudo -A apt-get update
SUDO_ASKPASS=/usr/bin/ssh-askpass sudo -A apt-get install -y git patch diffstat texi2html texinfo subversion bzip2 tar gzip gawk chrpath wget cpio make gcc g++ libgl1-mesa-dev libglu1-mesa-dev libsdl1.2-dev

PARAMETERS=$(basename $0) $@
PARAMETERS_BUILD_DIR=BUILD-$(echo $PARAMETERS | sed -e "s/ /_/g")
[ -d $PARAMETERS_BUILD_DIR ] && mv $PARAMETERS_BUILD_DIR $PARAMETERS_BUILD_DIR.backup.$(date "+%Y%m%dT%H%M%S")
mkdir -p $PARAMETERS_BUILD_DIR
cd $PARAMETERS_BUILD_DIR

# Getting Started from https://wiki.yoctoproject.org/wiki/OpenEmbedded-Core
OE_CORE_DIR=./oe-core
BITBAKE_DIR=./bitbake
git clone git://git.openembedded.org/openembedded-core $OE_CORE_DIR
cd $OE_CORE_DIR
git clone git://git.openembedded.org/bitbake $BITBAKE_DIR

MACHINE_LIST="qemux86-64"
LOCAL_CONF_FILE=./conf/local.conf
for CURRENT_MACHINE in $MACHINE_LIST
do
    set BUILD-$CURRENT_MACHINE
    . ./oe-init-build-env
    cp $LOCAL_CONF_FILE $LOCAL_CONF_FILE.backup.$(date "+%Y%m%dT%H%M%S")
    sed -i "/^#MACHINE ?= \"qemuarm\"/s/$/\\nMACHINE = \"$CURRENT_MACHINE\"/" $LOCAL_CONF_FILE
    sed -i "s/^#BB_NUMBER_THREADS.*$/BB_NUMBER_THREADS\ =\ \"$(grep -c processor /proc/cpuinfo)\"/" $LOCAL_CONF_FILE
    sed -i "s/^#PARALLEL_MAKE.*$/PARALLEL_MAKE\ =\ \"-j$(grep -c processor /proc/cpuinfo)\"/" $LOCAL_CONF_FILE
    BITBAKE_LOG_FILE=./bitbake.log.$(date "+%Y%m%dT%H%M%S")
    bitbake $PARAMETERS 2>&1 | tee $BITBAKE_LOG_FILE
    cd ..
done
